# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# default values across all sections
[DEFAULT]
foo=bar
# Not implementing __name__ expansions
#baz=%(__name__)s

[section1]
# Trailing whitespace
a=Aa  
# leading whitespace / numeric
b=  100
# Variable expansion
c=%(foo)s
# Expansion for non-existent option (ConfigParser throws an
# InterpolationError with the message "Bad value substitution")
d=a %(bogus)s oyster %(foo)s
e=%(bogus)s shmoo %(
# Expansion format escaping doesn't seem possible
f=%%(a)s
# Two-level variable expansion with surrounding text
g=lyrical %(c)sd
# Unterminated format string
h=  %(unterminated
# Multiple expansions
i=%(a)s %(b)s
# Recursive two-level variable expansion with surrounding text
j=some %(k)scle
k=c%(j)sy
# Depends on a cyclic definition
l=depends on a %(j)scycle!
# line continuation
m = foo
 bar
  baz

[UpperCaseSection]
a=Aa

[booleans]
true1 = true
true2 = Yes
true3 = oN
true4 = 1
bad_true = och, aye
false1 = FALSE
false2 = no
false3 = oFf
false4 = 0
bad_false = nyet!

[case-sensitive-option]
a = 1
A = 2
B = 3
b = 4
